import 'package:get/get.dart';

class MyLocale implements Translations{
  @override

  Map<String, Map<String, String>> get keys => {
    'ar':{
      '1':'عربي',
      '2':'إنجليزي',
      '3':'يرجي اختيار اللغة المناسبة لك',
      '4':'اختر نوع الحساب',
      '5':'مستخدم',
      '6':'إمام',
      '7':'تسجيل الدخول',
      '8':'كضيف',
      '9':'متابعة',
      '10':'اهلا بعودتك',
      '11':'لتسجيل الدخول يرجي ملء التفاصيل للتمتع \n بجميع مزايا التطبيق',
      '12':'مرحب بك',
      '13':'الرجاء قم بادخال البريد الالكتروني',
      '14':'الرجاء قم بادخال كلمة المرور ',
      '15':'هل نسيت كلمة المرور ؟ ',
      '16':'تذكرني',
      '17':' لاتمتلك حساب ؟ ',
      '18':' قم بانشاء حساب ',
      '19':'الرجاء قم بادخال الاسم',
      '20':'الرجاء قم باعادة كلمة المرور',
      '21':'عند التسجيل فانك توافق علي ',
      '22':' سياسة الخصوصيه ',
      '23':'ارسال',
      '24':'امتلك حساب بالفعل ! ',
      '25':' قم بتسجيل الدخول ',
      '26':'نسيت كلمه المرور ؟',
      '27':'ادخل عنوان البريد الالكتروني الخاص بك  \n لاستعاد كلمة المرور',
      '28':'التالي',
      '29':'يرجاء ادخال رمز التحقق المرسل علي \n البريد الالكتروني ',
      '30':'إعادة إرسال ',
      '31':'تحقق الان',
      '32':'إعادة تعيين كلمة المرور',
      '33':'ادخل كلمة المرور الجديدة الخاصه بك',
      //homeAGuest
      '34':'الرئيسية',
      '35':'الاشعارات',
      '36':'المفضلة',
      '37':'الرسائل',
      '38':'الائمه الاكثر متابعة',
      '39':'شاهد المزيد',
      '40':'مواقيت الصلاة',
      '41':'تنبيه',
      '42':'اقرب مسجد',
      '43':'اعثر عليه',
      //home Imam
      '44':'متابع',
      '45':'منشورات',
      '46':'التلاوات',
      '47':'البحث عن اسم الامام',
      '48':'متابعة',
      '49':'رسالة',
      '50':'الجدول',
      //dialog error
      '51':'يجب عليك تسجيل الدخول وادخال بياناتك للحصول علي بروفايل والاشتراك في الدورات',
      '52':'ارفاق اثبات شحصية',
      '53':'البحث عن ',





    },
    'en':{
      '1':'Arabic',
      '2':'English',
      '3':'please choose the right language for you',
      '4':'Choose the account type',
      '5':'User',
      '6':'Imam',
      '7':'login',
      '8':'as guest',
      '9':'Continue',
      '10':'welcome back',
      '11':'To log in, please fill in the details to enjoy  \n all the benefits of the application',
      '12':'welcome',
      '13':'Please enter your email',
      '14':'Please enter the password',
      '15':'Forgot password ? ',
      '16':'Remember me',
      '17':" Don't have an account ? ",
      '18':' Create an account ',
      '19':'Please enter the name',
      '20':'Please reset your password',
      '21':'When registering, you agree to this',
      '22':' privacy policy',
      '23':'send',
      '24':' Already have an account ! ',
      '25':' Sign in',
      '26':'Forgot password ?',
      '27':'Enter your email address \n to recover your password',
      '28':'Next',
      '29':'Please enter the verification code sent to \n the email',
      '30':' Resend ',
      '31':'Check now',
      '32':'Password Reset',
      '33':'Enter your new password',
      //homeAGuest&home
      '34':'Home',
      '35':'Notifications',
      '36':'Favorite',
      '37':'Messages',
      '38':'Follow -Up Imams',
      '39':'See All',
      '40':'Prayer Timings',
      '41':'Alert',
      '42':'The Nearest Mosque',
      '43':'Find it',
      //home Imam
      '44':'Followers',
      '45':'Posts',
      '46':'Recitations',
      '47':'Find the name of the Imam',
      '48':'Follow',
      '49':'Message',
      '50':'Schedule',
      //dialog error
      '51':'You must log in and enter your data to obtain a profile and participate in the courses',
      '52':'Attach a personality proof',
      '53':'Search',

    }
  };

}